@charset "utf-8";

html {
    visibility: hidden;
}

html.wf-active {
    visibility: visible;
}

body {
    color: #333;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

/* スクロールバーカスタマイズ設定 */

::-webkit-scrollbar {
    width: 10px;
    height: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgb(156, 26, 130, .2);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(192, 38, 223, .6);
}

@-moz-document url-prefix() {
    * {
        scrollbar-width: thin;
        scrollbar-color: rgb(156, 26, 130, .5) rgb(192, 38, 223, .2);
    }
}

@keyframes loader {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
        display: none;
    }
}

@keyframes loader-reverse {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(-360deg);
        display: none;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        z-index: -1;
    }
}

.contents {
    position: relative;
    display: flex;
    font-family: 'Gentium Basic';
    overflow: hidden;
}

/* サイドバー */

.sidebar {
    width: 25%;
    max-width: 320px;
    min-width: 220px;
    height: 100vh;
    height: 100dvh;
    text-align: center;
    overflow-y: auto;
}

.site-name {
    position: sticky;
    padding-top: 25px;
    padding: 25px 5px 25px;
    top: 0;
    background-color: #FFFFFF;
}

.site-name a {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 46px;
    font-weight: bold;
    color: #249eff;
    font-family: 'EB Garamond';
    background: linear-gradient(to right,
            rgb(75, 116, 250) 25%,
            rgb(192, 38, 223) 75%);
    -webkit-background-clip: text;
    color: transparent;

}

.site-name a span {
    line-height: 45px;
}

.logo {
    position: absolute;
    width: 75px;
    margin: auto;
    opacity: .4;
    top: -10px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.sns-link {
    display: flex;
    justify-content: center;
    position: sticky;
    bottom: 0;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: #FFFFFF;
}

.sns-link li {
    width: 25px;
}

.sns-link li:nth-child(2) {
    margin: 0 10px;
}

.nav {
    width: 100%;
    height: auto;
    margin: 30px 0;
    overflow-y: auto;
}

.nav a {
    display: block;
    color: #333;
    text-decoration: none;
    font-size: 22px;
    margin-bottom: 30px;
}

/* メインコンテンツ */

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    height: 100dvh;
}

.thumbnail {
    display: flex;
    flex-wrap: wrap;
}

.thumbnail li {
    position: relative;
    width: calc(100% / 4);
    height: 50vh;
    cursor: pointer;
    overflow: hidden;
}

.thumbnail li a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1;
}

.thumbnail li.is-active a::before,
.thumbnail li a::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all .5s;
    opacity: 1;
    z-index: 1;
}

.thumbnail li.is-active a::before,
.thumbnail li:hover a::before {
    opacity: 0;
}

.thumbnail li.is-active img,
.thumbnail li:hover img {
    transform: scale(1.1, 1.1);
}

.thumbnail li img {
    height: 100%;
    object-fit: cover;
    transition: all .8s;
    transform: scale(1, 1);
    backface-visibility: hidden;
    object-position: center top;
}


/* プレースコンテンツ */

#page-place .wrapper {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.place {
    padding: 30px;
    padding-left: 0;
    padding-right: 10px;
    height: 100vh;
    display: flex;
}

.place-img {
    width: 45%;
    height: 100%;
}

.place-img img {
    object-fit: cover;
    height: 100%;
    object-position: top;
}

.place-info {
    margin-top: 20px;
    width: calc(100% - 45%);
    padding: 0 7% 3% 7%;
    padding-left: 15px;
    padding-right: 5px;
    padding-right: 3%;
    padding-left: 3%;
}

.place-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 5%;
}

.place-title span {
    padding-bottom: 5px;
    border-bottom: 2px solid #c026df;
}

.place-item {
    margin-bottom: 10%;
    max-height: calc(100% - 30vh);
    overflow: auto;
    padding: 5px 5px 20px 0;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.place-item dt {
    margin: 30px 0 10px 0;
    border-left: 3px solid #333;
    padding-left: 15px;
    font-weight: bold;
    font-size: 26px;
}

.place-item dd {
    line-height: 1.8;
    font-size: 20px;
}

.btn-wrap {
    text-align: center;
}

.btn {
    position: relative;
    display: inline-block;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    padding: 15px 0;
    color: #fff;
    font-size: 20px;
    overflow: hidden;
    background-color: #9c1a82;
    z-index: 1;
}

.btn+.btn {
    margin-top: 10px;
}

.btn::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    content: '';
    transform-origin: right top;
    transform: scale(0, 1);
    transition: transform .5s;
    background-color: #80176b;
    z-index: -1;
}

.btn:hover::before {
    transform-origin: left top;
    transform: scale(1, 1);
    transition: transform .5s;
}

.btn--arrow {
    position: relative;
}

.btn--arrow::after {
    content: '';
    position: absolute;
    right: 7%;
    top: 50%;
    width: 8px;
    height: 8px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    -webkit-transform: rotate(45deg) translateY(-50%);
    transform: rotate(45deg) translateY(-50%);
    transition: all .5s;
}

.btn:hover::after {
    right: 4%;
}

.loader-wrap {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 10;
    animation: fadeOut .4s linear .4s 1 forwards;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    transform: translate(-50%, -50%);
}

.circle-1 {
    margin: 0 auto;
    width: 100px;
    height: 50px;
    border-radius: 100px 100px 0 0;
    border-top: 2px solid #c026df;
    border-left: 2px solid #c026df;
    border-right: 2px solid #c026df;
    animation: 2s loader linear infinite;
    transform-origin: 50% 100%;
}

.circle-2 {
    margin: 50px auto;
    width: 80px;
    height: 40px;
    border-radius: 0 0 80px 80px;
    border-bottom: 2px solid #c026df;
    border-left: 2px solid #c026df;
    border-right: 2px solid #c026df;
    animation: 2s loader-reverse linear infinite;
    transform-origin: 50% 0%;
}

.circle-3 {
    margin: 50px auto;
    width: 60px;
    height: 30px;
    border-radius: 0 0 80px 80px;
    border-bottom: 2px solid #c026df;
    border-left: 2px solid #c026df;
    border-right: 2px solid #c026df;
    animation: 1s loader-reverse linear infinite;
    transform-origin: 50% 0%;
}

.sp-on {
    display: none;
}


/* スマホのみに適応 */
@media screen and (max-width:768px) {

    .sp-on {
        display: block;
    }

    .contents {
        display: block;
    }

    .nav-box {
        position: relative;
    }

    .nav {
        position: relative;
        display: flex;
        height: 30px;
        width: 100%;
        top: -8%;
        margin: 0;
    }

    .nav a {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        opacity: 0;
        transition: all .4s linear 0s;
        display: block;
        z-index: -1;
        margin-bottom: 0;
        white-space: nowrap;
    }

    .nav a::after {
        position: absolute;
        content: '';
        left: 0;
        border: -3px;
        width: 0;
        height: 2px;
        background: #4972fa;
        display: block;
        transition: all .2s liner .4s;
    }

    .nav a.is-active {
        opacity: 1;
        z-index: 10;
    }

    .nav a.is-active::after {
        width: 100%;
    }

    .logo {
        display: none;
    }

    /* メインコンテンツsp */

    .main {
        margin-left: 0;
        width: auto;
        height: auto;
        overflow: hidden;
        padding-bottom: 50px;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
        max-width: initial;
        min-width: initial;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    }

    .site-name {
        background-color: initial;
    }

    .thumbnail {
        display: flex;
        width: max-content;
    }

    .thumbnail li {
        width: 100vw;
        height: 100vh;
    }

    [data-slide] {
        position: absolute;
        z-index: 10;
        top: 45%;
        transform: translateY(-50%);
        color: #fff;
        font-size: 30px;
        cursor: pointer;
        filter: drop-shadow(0px 0px 0px rgba(255, 255, 255, 0.7));
    }

    [data-slide="prev"] {
        left: 10px;
        display: none;
        width: 40px;
    }

    [data-slide="next"] {
        right: 10px;
        width: 40px;
    }

    /* プレースコンテンツsp */

    .place {
        display: block;
        padding: 0;
        height: auto;
    }

    .place-img {
        width: auto;
        height: 300px;
    }

    .place-img img {
        object-position: initial;
    }

    .place-img img.sp {
        object-position: center 0;
    }

    .place-img img.sp2 {
        object-position: center 30%;
    }

    .place-info {
        width: auto;
    }

    #page-index {
        height: 100vh;
        overflow: hidden;
    }

    #page-index .sns-link {
        background-color: initial;
    }

    #page-place .main {
        margin-top: 90px;
    }

    #page-place .sidebar {
        flex-direction: initial;
        background-color: #fff;
        height: 45px;
        padding-top: 0;
        overflow-y: visible;
        left: 0;
        transform: none;
    }


    #page-place .site-name {
        position: absolute;
        left: 15px;
        top: 47%;
        transform: translateY(-50%);
        padding: 0;
        z-index: 20;
    }

    #page-place .site-name a {
        font-size: 24px;
    }

    #page-place .logo {
        display: none;
    }

    #page-place .sns-link {
        position: fixed;
        top: 10px;
        right: 10px;
        padding: 0px;
        width: fit-content;
        height: fit-content;
    }

    #page-place .nav {
        top: 45px;
        left: 0;
        display: flex;
        justify-content: space-between;
        margin: 0;
        transform: translateX(0);
        height: 55px;
        line-height: 55px;
        background-color: #f3f3f3;
        -webkit-overflow-scrolling: touch;
        box-shadow: 1px 1px 2px #ccc inset;
        overflow-y: hidden;
    }

    #page-place .nav a {
        position: relative;
        top: -5px;
        left: 0;
        opacity: 1;
        margin: 0 20px;
        font-size: 18px;
        color: #333;
        transform: translateX(0);
    }

    #page-place .nav a.is-active::after {
        display: none;
    }

    @media screen and (hover: none) and (pointer: coarse) {
        #page-place .nav a {
            top: 0;
        }
    }


}